CONNECT_DB="mongodb://localhost:27017/shoe"

URL_CLIENT="http://localhost:5174"

SECRET_CRYPTO="123456"

EMAIL_USER= anhtuan12anbbl@gmail.com
EMAIL_APP_PASSWORD=ljwr lsmz ovds zuyr

# SMTP Settings (optional - mặc định cho Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

GROQ_API_KEY="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"

